<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
    <style>
       /* h1{
            background: blue;
            color: white;
        }
      .heading1{
            text-align: center;text'i tam ortaya aldık
      }
      .heading2{
            text-align: right;
      }      */
      div{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        text-align: center;
        letter-spacing: 1px; /*harf aralığı*/
      }
      span{
        text-decoration: underline;
      }
      a{
        text-decoration: none;
      }
      h1{
        text-transform: uppercase;
      }
    </style>
</head>
<body> <!-- 
    <h1 class="heading1">Başlık1</h1>
    <h1 class="heading2">Başlık2</h1>
    <h1 class="heading3">Başlık3</h1>
-->
    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="">dolor</a> sit amet consectetur adipisicing elit. Reprehenderit, debitis.</p>
        
    </div>
</body>
</html>